<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Completado Exitosamente</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            overflow-y: scroll;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            text-align: center;
        }

        #detallesFormulario {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            max-width: 100%;
            text-align: left;
            margin-top: 20px;
        }

        #detallesFormulario p {
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <h1>Formulario Completado Exitosamente</h1>
    <p>Detalles del formulario:</p>

    <!-- Contenedor para los detalles del formulario -->
    <div id="detallesFormulario"></div>

    <!-- Script JavaScript en success.html -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Coloca aquí tu código que interactúa con el DOM
            var detallesFormulario = document.getElementById('detallesFormulario');

            // Recupera los valores del formulario usando la función getParameterByName
            var nombre = getParameterByName("nombre");
            var alias = getParameterByName("alias");
            var rut = getParameterByName("rut");
            var email = getParameterByName("email");
            var region = getParameterByName("region");
            var comuna = getParameterByName("comuna");
            var candidato = getParameterByName("candidato");
            var comoSeEntero = getParameterByName("comoSeEntero");

            // Muestra la información en el div
            detallesFormulario.innerHTML = `
                <p><strong>Nombre:</strong> ${nombre}</p>
                <p><strong>Alias:</strong> ${alias}</p>
                <p><strong>RUT:</strong> ${rut}</p>
                <p><strong>Email:</strong> ${email}</p>
                <p><strong>Región:</strong> ${region}</p>
                <p><strong>Comuna:</strong> ${comuna}</p>
                <p><strong>Candidato:</strong> ${candidato}</p>
                <p><strong>Cómo se enteró:</strong> ${comoSeEntero}</p>
            `;
        });

        // Función para obtener parámetros de la URL
        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return "";
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }
    </script>
</body>

</html>
